# JsyDemo

JSY-jsy-20170901/JsyDemo/app/: build.gradle  proguard-rules.pro
JSY-jsy-20170901/JsyDemo/app/src/main/: AndroidManifest.xml
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/EntityClass/: ContactInfo.java  Fragment2ListData.java  Fragment2LoanDetails.java  HomeProduct.java  HomeProductList.java  LoanRecordBand.java  LoanRecordBandList.java  Personal2LifeAreJsonBean.java  ProductSu.java  ProductSuList.java  RegisterSignCodeModify.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/EntityClass/FaceIDCardData/: IDCardFront.java  IDCardReverse.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/EntityClass/FragmengData/: FirstPagerDisplayData.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/EntityClass/model/: JsonBean.java  SpeedLoanDetailsListData2.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/Share/: BaseUIListener.java  BitmapUtils.java  ShareWxapTencent.java  Util.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/activity/: CommissioningActivity.java  Insurice_tripActivity.java  LogoActivity.java  MainActivity.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/activity/FaceIDCard/: LoadingActivity.java  ResultActivity.java  ResultNewActivity.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/activity/FaceLive/: LoadingActivity.java  ResultActivity.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/activity/IdentityCheck/: PersonalData2.java  PersonalData3.java  PersonalData4.java  PersonalDataCertificatesActivity.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/activity/SetUp/: SetUPActivity.java  SetUpAboutActivity.java  SetUpPasswordActivity.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/activity/fragment/: FirstFragment.java  PersonalCenterFragment.java  TwoFragment.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/adapter/: DialogListView.java  TwoFragmengDataAdapter.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/base/: BaseActivity.java  BaseActivityManager.java  BaseFragment.java  JSYApplication.java  UnCeHandler.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/control/: MyButton.java  MyEdittextView.java  MyGridView.java  MyTextView.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/interfaces/: Action.java  IListener.java  UserCenterModel.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/service/: UpdataService.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/utils/: AppUtil.java  CTelephoneInfo.java  CommonAdapter.java  CustomDialogUtils.java  DisplayUtils.java  FaceUtils.java  GlideCircleTransform.java  IdcardValidator.java  ImmersiveUtils.java  JsonData.java  JsonFileReader.java  ListenerManager.java  NetWorkUtils.java  SDCardHelper.java  SDCardUtils.java  SharedPreferencesUtils.java  StringListUtils.java  StringUtil.java  TimeUtils.java  ToatUtils.java  ViewHolder.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/view/: BaseViewHolder.java  BottomDialog.java  CircleIndicator.java  CustomDialog.java  MainActivityView.java  Marquee.java  MarqueeView.java  PublicDialog.java  PublicEditTextDialog.java  PublicPhoneDialog.java  RecyclerAdapter.java  RefreshRecyclerView.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/webview/: FileUtils.java  ImageUtils.java  LoanWebViewActivity.java
JSY-jsy-20170901/JsyDemo/app/src/main/java/cn/jishiyu11/xjsjd/wxapi/: WXEntryActivity.java
JSY-jsy-20170901/JsyDemo/app/src/main/res/drawable/: bg_commissioning_selector.xml  bg_evaluate_hadow_selector.xml  bg_fillet_shadow_selector.xml  bg_fillet_shadow_wathet_selector.xml  bg_loan_blue_val.xml  bg_personal_right_selector.xml  bg_record_shadow_selector.xml  bg_shape_corner.xml  bg_speedloan_blue_selector.xml  bg_speedloan_red_selector.xml  big_corner_view.xml  button_photo_bottom_shape.xml  button_photo_middle_shape.xml  button_photo_top_shape.xml  button_white_selector.xml  button_white_shape.xml  checkbox_basic_selector.xml  checkbox_selector.xml  corner_view.xml  corner_view2.xml  corner_view3_logback.xml  horizonta_line.xml  progressbar_color.xml  ratingbar_backgroung.xml  seekbar_bar.xml  seekbar_style.xml  seekbar_thumb.xml  share_selector_tv_color.xml  submit_loan_state.xml  submit_loan_text_state.xml  vertical_line.xml
JSY-jsy-20170901/JsyDemo/app/src/main/res/layout/: act_basic_authentication.xml  act_commissioning.xml  act_feedback.xml  act_friends.xml  act_help_center.xml  act_loandetails.xml  act_logo.xml  act_operator.xml  act_personal_data.xml  act_personal_data_bank_card.xml  act_personal_data_car.xml  act_personal_data_certifcates.xml  act_personal_data_credit.xml  act_personal_data_enterprise.xml  act_personal_data_family.xml  act_personal_data_hose_peoerty.xml  act_personal_data_operator.xml  act_personal_data_upload.xml  act_set_up.xml  act_set_up_password.xml  act_setup_about.xml  act_speedloan.xml  act_speedloan_details_list.xml  act_webview.xml  activity_loading.xml  activity_main.xml  activity_newresutl.xml  activity_result1.xml  activity_resutl.xml  adapter_loan_supemarket_gridview.xml  buttom_dialog.xml  customdialog_laoding.xml  dialog_bottom_urbanarea.xml  dialog_edittext.xml  dialog_input.xml  dialog_listview_item.xml  dialog_normal_layout.xml  dialog_phone.xml  fail_layout.xml  fra_firstfragment.xml  (+24 more)
JSY-jsy-20170901/JsyDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JSY-jsy-20170901/JsyDemo/app/src/main/res/values-v11/: styles.xml
JSY-jsy-20170901/JsyDemo/app/src/main/res/values-v14/: styles.xml
JSY-jsy-20170901/JsyDemo/app/src/main/res/values-v21/: styles.xml
JSY-jsy-20170901/JsyDemo/app/src/main/res/values-v23/: styles.xml
JSY-jsy-20170901/JsyDemo/app/src/main/res/xml/: file_paths.xml
(+18 files in other folders)
