<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_light_grey"
    android:orientation="vertical">

    <include
        layout="@layout/tab_activity_fra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_8dp"
        android:background="@color/common_loan_record_line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upload_front_id_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:text="第一步：请拍摄身份证正面照"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp"
                tools:ignore="RtlHardcoded" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/upload_front_id"
                    android:layout_width="@dimen/common_180dp"
                    android:layout_height="@dimen/common_90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_personal_data_certifcates_positive" />

                <ImageView
                    android:id="@+id/positive_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upload_front_id"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-20dp"
                    android:layout_marginTop="-20dp"
                    android:src="@mipmap/ic_personal_data_certifcates_camera" />

                <cn.jishiyu11.xjsjd.control.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/positive_camera"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_20dp"
                    android:padding="@dimen/common_5dp"
                    android:text="@string/name_loan_personal_data_certifcates_camera_text"
                    android:textColor="@color/common_reminder"
                    android:textSize="@dimen/common_10dp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_10dp"
            android:background="@color/common_loan_record_line"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/common_10dp"
            android:id="@+id/upload_front_hold_id_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:text="第二步：请拍摄身份证反面照"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp"
                tools:ignore="RtlHardcoded" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/upload_front_hold_id"
                    android:layout_width="@dimen/common_180dp"
                    android:layout_height="@dimen/common_90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_personal_data_certifactes_ther_sid" />

                <ImageView
                    android:id="@+id/other_sid_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upload_front_hold_id"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-20dp"
                    android:layout_marginTop="-20dp"
                    android:src="@mipmap/ic_personal_data_certifcates_camera" />

                <cn.jishiyu11.xjsjd.control.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/other_sid_camera"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_20dp"
                    android:padding="@dimen/common_5dp"
                    android:text="@string/name_loan_personal_data_certifcates_camera_text"
                    android:textColor="@color/common_reminder"
                    android:textSize="@dimen/common_10dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/upload_hous_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_personal_data_upload_house"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/upload_hous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_personal_data_upload_front_id_no_success" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/upload_vehicle_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_personal_data_upload_vehicle"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/upload_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_personal_data_upload_front_id_no_success" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

    </LinearLayout>



</LinearLayout>
