<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_light_grey"
    android:orientation="vertical">

    <include
        layout="@layout/tab_activity_fra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/car_estate_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_car_estate"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp" />

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:id="@+id/car_estate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10dp"
                android:text="@string/name_loan_credit_please_select"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:paddingLeft="@dimen/common_10dp"
                android:src="@drawable/bg_personal_right_selector" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:background="@color/common_gray" />

        <LinearLayout
            android:id="@+id/car_new_car_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_car_new_car"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp" />

            <cn.jishiyu11.xjsjd.control.MyEdittextView
                android:id="@+id/car_new_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_15dp"
                android:layout_weight="0.5"
                android:inputType="number"
                android:digits="1234567890."
                android:background="@color/transparent"
                android:gravity="center|right"
                android:hint="@string/name_loan_details_basic_content"
                android:padding="@dimen/common_10dp"
                android:textColor="@color/common_loan_personal"
                android:textColorHint="@color/common_gray"
                android:textSize="@dimen/common_14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:background="@color/common_gray" />


        <LinearLayout
            android:id="@+id/car_life_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_car_life"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp" />

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:id="@+id/car_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10dp"
                android:text="@string/name_loan_credit_please_select"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:paddingLeft="@dimen/common_10dp"
                android:src="@drawable/bg_personal_right_selector" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:background="@color/common_gray" />

        <LinearLayout
            android:id="@+id/car_mortgage_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_car_mortgage"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp" />

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:id="@+id/car_mortgage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10dp"
                android:text="@string/name_loan_credit_please_select"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:paddingLeft="@dimen/common_10dp"
                android:src="@drawable/bg_personal_right_selector" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:background="@color/common_gray" />

        <LinearLayout
            android:id="@+id/car_no_mortgage_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_car_no_mortgage"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp" />

            <cn.jishiyu11.xjsjd.control.MyTextView
                android:id="@+id/car_no_mortgage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10dp"
                android:text="@string/name_loan_credit_please_select"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:paddingLeft="@dimen/common_10dp"
                android:src="@drawable/bg_personal_right_selector" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:background="@color/common_gray" />
    </LinearLayout>
</LinearLayout>
