<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/common_light_grey"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <FrameLayout
        android:id="@+id/cat_main_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        tools:ignore="InefficientWeight" />

    <cn.jishiyu11.xjsjd.view.MainActivityView
        android:id="@+id/act_main_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_48dp"
        android:background="@color/white" />

        </LinearLayout>

    <!--</RelativeLayout>-->

</RelativeLayout>
