<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/adapter_gtidview_supemarket_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/common_10dp"
        android:background="@drawable/bg_fillet_shadow_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/adapter_gtidview_supemarket_image"
                android:layout_width="@dimen/common_80dp"
                android:layout_height="@dimen/common_80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/common_10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/adapter_gtidview_supemarket_image"
                android:gravity="center"
                android:orientation="vertical">

                <cn.jishiyu11.xjsjd.control.MyTextView
                    android:id="@+id/adapter_gtidview_supemarket_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/common_loan_view_text"
                    android:textSize="@dimen/common_14dp" />

                <cn.jishiyu11.xjsjd.control.MyTextView
                    android:id="@+id/adapter_gtidview_supemarket_text_qinyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/common_loan_view_text"
                    android:textSize="@dimen/common_10dp" />

            </LinearLayout>
        </RelativeLayout>

        <cn.jishiyu11.xjsjd.control.MyTextView
            android:id="@+id/adapter_gtidview_supemarket_text_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/common_10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/common_loan_view_text"
            android:textSize="@dimen/common_10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adapter_gtidview_loan_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_loan_blue_val"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_3dp"
        android:paddingLeft="@dimen/common_5dp"
        android:paddingRight="@dimen/common_5dp"
        android:paddingTop="@dimen/common_3dp"
        android:visibility="gone">

        <cn.jishiyu11.xjsjd.control.MyTextView
            android:id="@+id/adapter_gtidview_loan_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/common_reminder_face"
            android:textSize="@dimen/common_11dp" />

    </LinearLayout>

</LinearLayout>
