<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tab_activity_fra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/integral_shop"
            />

        <TextView
            android:layout_marginTop="@dimen/common_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/integral_shop_text"
            android:textSize="@dimen/common_16dp"
            />
        <TextView
            android:textSize="@dimen/common_16dp"
            android:layout_marginTop="@dimen/common_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/integral_shop_text2"
            android:textColor="@color/app_title_back_color"
            />


    </LinearLayout>

</LinearLayout>